# Newsly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/newsly/: MainActivity.kt  NewslyApplication.kt
app/src/main/java/app/newsly/navigation/: MyNewsNavHost.kt  NewslyNavgraph.kt
app/src/main/java/app/newsly/ui/: NewslyApp.kt  NewslyNavgraph.kt
app/src/main/java/app/newsly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
buildSrc/src/main/java/flavor/: DevelopmentFlavor.kt  MockFlavor.kt  ProductFlavor.kt  ProductionFlavor.kt
buildSrc/src/main/java/flavor/dimension/: FlavorDimension.kt
core/data/: build.gradle.kts
core/data/src/main/java/app/newsly/core/data/di/: DataModule.kt
core/data/src/main/java/app/newsly/core/data/repository/: NewsRepository.kt  NewsRepositoryImp.kt  ServerStatusRepository.kt  ServerStatusRepositoryImp.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/app/newsly/core/designsystem/component/: PostCardSimple.kt  PostCards.kt
core/designsystem/src/main/java/app/newsly/core/designsystem/icon/: NewslyIcons.kt
core/designsystem/src/main/java/app/newsly/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/app/newsly/core/domain/: BaseUseCase.kt  GetCategoriesUseCase.kt  GetNewsByCategoryUseCase.kt  GetNewsDetailUseCase.kt  GetNewsUseCase.kt  GetServerStatusUseCase.kt  GetSubCategoriesUseCase.kt
core/domain/src/main/java/app/newsly/core/domain/model/: Author.kt  Categories.kt  Category.kt  Content.kt  ContentHeadline.kt  ContentImage.kt  (+17 more)
core/model/src/main/java/app/newsly/core/model/: ApiException.kt  ApiResult.kt  ErrorBehaviour.kt  FailureAction.kt  RequestException.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/development/java/app/newsly/: ApiConfig.kt  OkHttpClientConfig.kt
core/network/src/main/java/app/newsly/core/network/: RemoteDataSource.kt  RemoteDataSourceImp.kt  RetrofitExtensions.kt
core/network/src/mock/assets/mockApi/categories/: get.json
core/network/src/mock/assets/mockApi/categories/10/: get.json
core/network/src/mock/assets/mockApi/news/: get.json
core/network/src/mock/assets/mockApi/news-detail/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541751/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541847/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541900/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541948/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541955/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541959/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541967/: get.json
core/network/src/mock/assets/mockApi/news-detail/1541978/: get.json
core/network/src/mock/assets/mockApi/news-detail/1542045/: get.json
core/network/src/mock/assets/mockApi/news-detail/1542048/: get.json
core/network/src/mock/assets/mockApi/news/category_id/10/: get.json
core/network/src/mock/assets/mockApi/news/category_id/93019/: get.json
core/network/src/mock/assets/mockApi/news/category_id/93020/: get.json
core/network/src/mock/assets/mockApi/news/category_id/93021/: get.json
core/network/src/mock/assets/mockApi/news/category_id/93022/: get.json
core/network/src/mock/assets/mockApi/news/category_id/93023/: get.json
core/network/src/mock/assets/mockApi/news/category_id/93116/: get.json
core/network/src/mock/assets/mockApi/server-status/: get.json
core/network/src/mock/java/app/newsly/: ApiConfig.kt  OkHttpClientConfig.kt
core/network/src/mock/java/app/newsly/mock/: MockInterceptor.kt  MockResponseLoader.kt
core/network/src/production/java/app/newsly/: ApiConfig.kt  OkHttpClientConfig.kt
feature/apps/: build.gradle.kts
feature/apps/src/main/java/app/newsly/feature/apps/: AppsScreen.kt
feature/categories/: build.gradle.kts
feature/categories/src/main/java/app/newsly/feature/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
feature/editorchoice/: build.gradle.kts
feature/editorchoice/src/main/java/app/newsly/feature/editorchoice/: EditorChoiceScreen.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/app/newsly/feature/main/: MainScreen.kt  MainScreenState.kt
feature/main/src/main/res/values/: string.xml
feature/news/: build.gradle.kts
feature/news/src/main/java/app/newsly/feature/news/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
feature/newsdetail/: build.gradle.kts
feature/newsdetail/src/main/java/app/newsly/feature/newsdetail/: NewsDetailScreen.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/app/newsly/feature/splashscreen/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
feature/splashscreen/: build.gradle.kts
feature/splashscreen/src/main/java/app/newsly/feature/splashscreen/: SplashScreen.kt
feature/subcategories/: build.gradle.kts
feature/subcategories/src/main/java/app/newsly/feature/subcategories/: NewsContentScreen.kt  SubCategoriesScreen.kt  SubCategoriesUiState.kt  SubCategoriesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/model/: build.gradle.kts
shared/model/src/main/java/app/newsly/core/model/: ApiResult.kt  NetworkResponse.kt  RequestException.kt
shared/resources/: build.gradle.kts
shared/resources/src/development/java/app/newsly/: ApiConfig.kt
shared/resources/src/development/res/values/: string.xml
shared/resources/src/main/res/values/: string.xml
shared/resources/src/mock/java/app/newsly/: ApiConfig.kt
shared/resources/src/mock/res/values/: string.xml
shared/resources/src/production/java/app/newsly/: ApiConfig.kt
shared/util/: build.gradle.kts
shared/util/src/main/java/app/newsly/shared/util/: DateTimeExtension.kt  GsonExt.kt  StringExtension.kt
(+88 files in other folders)
